# Задание 2
# spis = [1, 'q', 3, 's', 5, 6, 7, 8, 0]
spis = input(f"Введите элементы списка через пробел: ").split()
print(f"Входной список: {spis}")
# Перебор
for i, v in enumerate(spis):
    # Если элемент нечётный - меняем местами с чётным (предыдущим)
    # Т.о. решается и проблема последнего элемента
    if i % 2 > 0:
        spis[i], spis[i-1] = spis[i-1], spis[i]
        i = i + 2
print(f"Выходной список: {spis}")
