# Задание 5
def sum_all():
    """ Функция запрашивает последовательность цифр через пробел и суммирует их.
    Если введён знак выхода (восклицательный знак) - возвращает итоговую сумму
    """
    result = 0
    while True:
        num = ''
        print('*' * 50 + ' Для выхода введите: !')
        # Предложение ввода чисел
        while num == '':
            num = input(f"Введите числа для суммирования через пробел (Текущая сумма: {result}): ").split()
            continue
        # Перебор введённых чисел
        for i in num:
            # Если очередной символ - флаг выхода, то вывод результата
            if i == "!":
                print(f"Итоговый результат: {result}")
                return result
            else:
                # Иначе суммирование
                try:
                    result += float(i)
                # Если при обработке очередного символа ошибка - вывод сообщения, но продолжение обработки других
                except:
                    print(f"Ошибка обработки переменной '{i}', проверьте последовательность: {num}")

sum_all()
